# Meeting 01.12.2023 14:00

**Participants**: 
Everyone

## Summary of works

- Aleksanteri has worked on the GUI
- Mikael has worked on anti-aliasing
- Henry has worked on material diffusion
- Tommi has worked on simplifying scene initialization

## Challenges

None

## Actions

Anti-aliasing and material diffusion. Add small details to rendering and simplify scene initialization.
Next meeting 01.12 at 14:00.

## Project status 
Gui and back-end work with image rendering using texture files. Anti-aliasing and diffusion implemented.

### TODOs
1. Aleksanteri - More setting for GUI and possibility of image preview
2. Mikael - Material diffusion
3. Henry - Material diffusion
4. Tommi - Material properties
