# Meeting 24.11.2023 13:00

**Participants**: 
Everyone

## Summary of works

- Aleksanteri has further advanced the integration of gui so that building the program now launches an operating window.
- Mikael implemented the render class and render function that renders and saves an image
- Henry has improved the camera and scene class
- Tommi has worked on class texture loading and object properties

## Challenges

None

## Actions

Finish rest of the functions with a goal of actual image rendering happening for next meeting.
Next meeting 29.11 at 14:00.

## Project status 
Classes implemented

### TODOs
1. Aleksanteri - GUI features such as file explorer
2. Mikael - image rendering
3. Henry - Camera and Ray classes
4. Tommi - Object properties
