# Meeting 29.11.2023 14:00

**Participants**: 
Everyone

## Summary of works

- Aleksanteri has advanced the gui so that it works with the back-end and actually shows a rendered image
- Mikael has advanced the render class so that actual image rendering happens.
- Henry has worked on ray functions and material diffusion
- Tommi has worked on texture loading and material application to object.

## Challenges

None

## Actions

Anti-aliasing and material diffusion. Add small details to rendering and simplify scene initialization.
Next meeting 01.12 at 14:00.

## Project status 
Gui and back-end work with image rendering using texture files.

### TODOs
1. Aleksanteri - GUI features
2. Mikael - Anti-aliasing
3. Henry - Material diffusion
4. Tommi - Scene initialization
