# Meeting 15.11.2023 15:00

**Participants**: 
Everyone

## Summary of works

- Aleksanteri has advanced the implementation of GUI
- Mikael has further advanced the vectors class and added the HitRec functionality
- Henry has implemented the first versions of camera and ray classes
- Tommi has implemented the material class with the addition of texture class for texture information

## Challenges

None

## Actions

Start connecting the classes for functionality and start implementing the interface.
Next meeting 24.11. at 13:00.

## Project status 
Most classes have been implemented. 

### TODOs
1. Aleksanteri - GUI implementation
2. Mikael - Renderer class and interface
3. Henry - Camera class data structures
4. Tommi - Application of material data to object
