# Meeting Notes
In this file, you are required to take notes for your weekly meetings. 
In each meeting, you are required to discuss:

1. What each member has done during the week?
2. Are there challenges or problems? Discuss the possible solutions
3. Plan for the next week for everyone
4. Deviations and changes to the project plan, if any


# Meeting dd.mm.2021 HH::MM

**Participants**: 
Everyone

## Summary of works

Wrote project plan during meeting

## Challenges

None

## Actions

Deploy base GUI

## Project status 
Project started

### TODOs
1. Aleksanteri - Deploy base GUI
