# Meeting 03.11.2023 11::00

**Participants**: 
Everyone

## Summary of works

- Aleksanteri has implemented the base GUI
- Mikael implemented the first version of proprietary input format for geometric objects and a basic unit test
- Discussed the distribution of work between everyone
- Agreed on the use of CMake for cross-platform compatability

## Challenges

None

## Actions

Start implementing first versions of different classes with class independence in mind. 
Next meeting 15.11 at 13:00 or before that if needed.

## Project status 
Base GUI deployed and first version of input reading has been implemented.

### TODOs
1. Aleksanteri - GUI implementation
2. Mikael - Scene and Object classes
3. Henry - Camera and Ray classes
4. Tommi - Material class
