Sphere center 0 0 0 radius 0.45 color 255 200 150 reflectance 1.0 luminosity 0.0 diffusivity 0.2 filepath earth.jpg
---
Sphere center 1 0 0 radius 0.5 color 255 255 240 reflectance 1.0 luminosity 0.0 diffusivity 0.2 filepath 8k_jupiter.jpg
---
Sphere center 0 0 0 radius 200 color 0 0 0 reflectance 0.0 luminosity 0.1 diffusivity 0.2 filepath 8k_stars_milky_way.jpg
---
Sphere center -2.5 0.5 1 radius 0.7 color 255 255 255 reflectance 0.0 luminosity 1.0 diffusivity 0.2
---
Sphere center 0.5 0.8 0 radius 0.2 color 255 100 100 reflectance 0.0 luminosity 1.0 diffusivity 0.2
---
Sphere center -1 1.5 0 radius 0.6 color 255 255 255 reflectance 1 luminosity 0 diffusivity 0
