[Window][DockSpace Demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Rendering]
Pos=951,19
Size=329,163
Collapsed=0
DockId=0x00000005,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Render Window]
Pos=0,19
Size=949,701
Collapsed=0
DockId=0x00000001,0

[Window][File Manager]
Pos=951,625
Size=329,95
Collapsed=0
DockId=0x00000004,0

[Window][Hello, world!]
Pos=0,19
Size=949,701
Collapsed=0
DockId=0x00000001,2

[Window][Dear ImGui Demo]
Pos=0,19
Size=949,701
Collapsed=0
DockId=0x00000001,1

[Window][Scene Controls]
Pos=951,184
Size=329,167
Collapsed=0
DockId=0x00000007,0

[Window][Scene Properties]
Pos=951,353
Size=329,270
Collapsed=0
DockId=0x00000008,0

[Docking][Data]
DockSpace         ID=0x3BC79352 Window=0x4647B76E Pos=0,19 Size=1280,701 Split=X
  DockNode        ID=0x00000001 Parent=0x3BC79352 SizeRef=1589,701 CentralNode=1 Selected=0x78934092
  DockNode        ID=0x00000002 Parent=0x3BC79352 SizeRef=329,701 Split=Y Selected=0x9E7C6CAA
    DockNode      ID=0x00000003 Parent=0x00000002 SizeRef=289,604 Split=Y Selected=0x5B3C8097
      DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=289,163 Selected=0x5B3C8097
      DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=289,439 Split=Y Selected=0x72641314
        DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=289,167 Selected=0x72641314
        DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=289,270 Selected=0x8F946490
    DockNode      ID=0x00000004 Parent=0x00000002 SizeRef=289,95 Selected=0x9E7C6CAA

